# BookCatalog

./: README.md
Frontend/PlaneCatalog/: build.gradle  settings.gradle
Frontend/PlaneCatalog/app/: build.gradle
Frontend/PlaneCatalog/app/src/androidTest/java/com/mobilelab/artyomska/bookdeposit/: ExampleInstrumentedTest.java
Frontend/PlaneCatalog/app/src/main/: AndroidManifest.xml
Frontend/PlaneCatalog/app/src/main/java/com/mobilelab/artyomska/bookdeposit/: AppController.java  BookDescriptionFragment.java  ChangeProfileFragment.kt  LoginActivity.kt  MainActivity.java  MainActivityTab1.kt  MainActivityTab2.kt  RegisterActivity.kt  ReviewsOfUsersFragment.kt  SearchFragment.kt  SearchUserFragment.kt  UserProfileFragment.kt  WriteReviewFragment.kt
Frontend/PlaneCatalog/app/src/main/java/com/mobilelab/artyomska/bookdeposit/listAdapter/: BookAdapter.java  ReviewAdapter.kt  ReviewsOfUserAdapter.kt  UserAdapter.kt
Frontend/PlaneCatalog/app/src/main/java/com/mobilelab/artyomska/bookdeposit/listHolder/: BookHolder.java  BookHolderUserReview.kt  HolderAbstractClass.kt  ReviewHolder.kt  ReviewHolderUserReview.kt  UserHolder.kt
Frontend/PlaneCatalog/app/src/main/java/com/mobilelab/artyomska/bookdeposit/model/: Author.java  Book.java  Genre.java  Rating.java  Review.java  UserData.java
Frontend/PlaneCatalog/app/src/main/java/com/mobilelab/artyomska/bookdeposit/utils/: CheckNetwork.java  Constants.java  EndlessRecyclerViewScrollListener.java  ValidateEmail.java
Frontend/PlaneCatalog/app/src/main/res/anim/: cycle_7.xml  shake.xml
Frontend/PlaneCatalog/app/src/main/res/drawable/: book_add_touch.xml  book_added_touch.xml  book_error_touch.xml  list_row_bg_hover.xml  list_row_selector.xml
Frontend/PlaneCatalog/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  app_bar_drawer.xml  book_item_layout.xml  change_profile_data.xml  fragment_book_description.xml  fragment_write_review.xml  nav_header_drawer.xml  profile_layout.xml  review_item_layout.xml  reviews_of_users_layout.xml  tab1.xml  tab2.xml  user_item_layout.xml
Frontend/PlaneCatalog/app/src/main/res/menu/: activity_drawer_drawer.xml  clipboard_popup.xml  get_shelve_menu.xml  menu_main.xml  shelve_menu.xml
Frontend/PlaneCatalog/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Frontend/PlaneCatalog/app/src/test/java/com/mobilelab/artyomska/bookdeposit/: ExampleUnitTest.java
InventoryManagement/: InventoryManagement.sln  Web.config  packages.config
InventoryManagement/InventoryManagement/: Global.asax.cs  (+3 more)
(+74 files in other folders)
