<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/openWiki"
        android:title="Search for the book" />
    <item
        android:id="@+id/bookdepository"
        android:title="Buy the book" />
</menu>