<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_upload"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp">

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageProfileDetail"
            android:layout_width="89dp"
            android:layout_height="92dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/usernameProfileDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Username"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintStart_toEndOf="@+id/imageProfileDetail"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Joined:"
            android:textAppearance="@style/TextAppearance.AppCompat"
            app:layout_constraintStart_toEndOf="@+id/imageProfileDetail"
            app:layout_constraintTop_toBottomOf="@+id/usernameProfileDetail" />

        <TextView
            android:id="@+id/joinDateProfileDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:text="joinDate"
            android:textAppearance="@style/TextAppearance.AppCompat"
            app:layout_constraintStart_toEndOf="@+id/textView7"
            app:layout_constraintTop_toBottomOf="@+id/usernameProfileDetail" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="About me:"
            android:textAppearance="@style/TextAppearance.AppCompat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageProfileDetail" />

        <TextView
            android:id="@+id/aboutMeProfileDetail"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="about"
            android:textAppearance="@style/TextAppearance.AppCompat"
            app:layout_constraintStart_toEndOf="@+id/textView9"
            app:layout_constraintTop_toBottomOf="@+id/imageProfileDetail" />

        <Button
            android:id="@+id/addFriendProfileDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Add friend"
            app:layout_constraintStart_toEndOf="@+id/viewFriendsProfileDetail"
            app:layout_constraintTop_toBottomOf="@+id/aboutMeProfileDetail" />

        <Button
            android:id="@+id/viewFriendsProfileDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="View friends"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/aboutMeProfileDetail" />

        <TextView
            android:id="@+id/bookTextView63"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="BookShelves"
            android:textAppearance="@style/TextAppearance.AppCompat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewFriendsProfileDetail" />

        <Button
            android:id="@+id/readProfileDetail"
            android:layout_width="161dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="View the books in shelves"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bookTextView63" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/bookListProfileDetail"
            android:layout_width="395dp"
            android:layout_height="302dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/readProfileDetail" />

        <Button
            android:id="@+id/changeProfileData"
            android:layout_width="183dp"
            android:layout_height="49dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:text="Change Profile Data"
            app:layout_constraintStart_toEndOf="@+id/viewFriendsProfileDetail"
            app:layout_constraintTop_toBottomOf="@+id/aboutMeProfileDetail" />

        <Button
            android:id="@+id/viewUserReview"
            android:layout_width="139dp"
            android:layout_height="58dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:text="View user reviews"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.172"
            app:layout_constraintStart_toEndOf="@+id/readProfileDetail"
            app:layout_constraintTop_toBottomOf="@+id/bookTextView63" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>